
.s4{
    display: block;
    position: relative;
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    padding: 13.3vw 0 16.7vw; 
}
 /*-------------------------------
  MAIN section2 title
  --------------------------------*/
.s4_title{
    display: grid;
    position: relative;
    margin: 0 auto;
    padding: 0 5vw;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    column-gap: 2.8vw;
    row-gap: 0vw;
    max-width: unset;
}
.s4_title_a{
    display: block;
    position: relative;
    width: 100%;
    grid-column-end: 4 span;
}
.s4_title_b1.visible{
    transform: translate3d(0, 0, 0);
    opacity:1;
}
.s4_title_b1{
    font-family: acumin-pro-condensed;
    font-weight: 900;
    font-style: italic;
    font-size: 13vw;
    line-height: 0.8;
    /* opacity: 0;
    transform: translate3d(0px, 90px, 0px); */
    opacity: 1;
    transform: translate3d(0px, 0, 0px);
    transition: transform 0.8s, opacity 0.8s, color 0.3s linear;
    position: relative;
    display: block;
    white-space: pre-wrap;
    color: rgb(255, 95, 0);
    margin-bottom: 2.5vw;
}
.s4_title_b2{
    /* opacity: 0;
    transform: translate3d(0px, 90px, 0px); */
    opacity: 1;
    transform: translate3d(0px, 0px, 0px);
    transition: transform 0.8s, opacity 0.8s, color 0.3s linear;
    font-family: Pretendard-SemiBold;
    font-size: 3.8vw;
    line-height: 1.4;
    white-space: normal;
    margin-top: 2.7vw;
    color: rgb(51, 51, 51);
    margin-bottom: 7.5vw;
}

 /*-------------------------------
  MAIN section2 class
  --------------------------------*/
.s4_class{
    display: grid;
    position: relative;
    margin: 0 auto;
    padding: 0 5vw;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    column-gap: 2.7vw;
    max-width: unset;
    row-gap: 5vw;
}
.s4_card{
    display: block;
    position: relative;
    width: 100%;
    grid-column-end: 4 span;
    opacity: 1;
    transform: translate3d(0, 0, 0);
    transition: transform 0.8s cubic-bezier(0.075, 0.82, 0.165, 1), opacity 0.8s cubic-bezier(0.075, 0.82, 0.165, 1);
    transition-delay: 0s;
    height: 100%;
    }
.s4_card_a{
    cursor: pointer;
    position: relative;
    border: 1px solid #DCDCDC;
    border-radius: 10px;
    overflow: hidden;
    height: 100%;
    transition: transform 0.3s ease-out, box-shadow 0.3s ease-out;
}
.s4_card_b1 img{
    width: calc(100% + 1px);
}
.s4_card_b2{
    height: auto;
    padding: 3.3vw 5vw 5.83vw;
    display: flex;

    flex-direction: column;
    justify-content: space-between;
}
.s4_card_b2_a1_a1{
    font-family: Pretendard-ExtraBold, arial;
    font-size: 3.9vw;
    font-weight: 900;
    line-height: 1.5;
}
.s4_card_b2_a1_a2{
    font-family: Pretendard-Black;
    font-size: 6.6vw;
    font-weight: 900;
    line-height: 1.16;
    word-break: break-word;
    margin-bottom: 1.4vw;
}
.s4_card_b2_a1_a3{
    font-family: Pretendard-SemiBold;
    font-size: 3.9vw;
    line-height: 1.4;
    color: #333333;
    white-space: normal;
}

.s4_card_b2_a2{
    position: relative;
    bottom: 0;
    margin-top: 12.5vw;
}
.s4_card_b2_a2_a{
    display: flex;
    position: relative;
    color: #FF8C00;
    font-family: proxima-nova;
    font-weight: 800;
    font-style: normal;
}
.s4_card_b2_a2_a a{
    text-decoration: none;
    color: inherit;
}
.s4_card_b2_a2_a div{
    position: relative;
    width: 1.4vw;
    height: auto;
    margin-left: 1.2vw;
    margin-top: -0.28vw;
    display: block;
}
@media (min-width: 1280px)  {

    .s4{
        padding: 96px 0;
    }
 /*-------------------------------
  MAIN section2 1280px title
  --------------------------------*/
    .s4_title{
        padding: 0 80px;
        grid-template-columns: repeat(4, minmax(0, 1fr));
        column-gap: 30px;
        row-gap: 64px;
        max-width: 1200px;
    }
    .s4_title_b1{
        margin-bottom: 29px;
        font-size: 90px;
        line-height: 0.8;
    }
    .s4_title_b2{
        font-size: 16px;
        line-height: 1.5;
        margin-top: 12px;
        margin-bottom: 60px;
    }
 /*-------------------------------
  MAIN section2 1280px class
  --------------------------------*/
    .s4_class{
        padding: 0 80px;
        grid-template-columns: repeat(4, minmax(0, 1fr));
        column-gap: 30px;
        row-gap: 64px;
        max-width: 1200px;
    }
    .s4_card{
        grid-column-end: 2 span;
    }
    .s4_card_b2{
        height: auto;
        padding: 27px 20px 60px;
        justify-content: space-between;
    }
    .s4_card_b2_a1_a1{
        font-size: 16px;
        line-height: 1.5;
    }
    .s4_card_b2_a1_a2{
        margin-bottom: 12px;
        font-size: 24px;
        line-height: 1.5;
    }
    .s4_card_b2_a1_a3{
        white-space: pre-line;
        font-size: 16px;
        line-height: 1.5;
    }

    .s4_card_b2_a2{
        position: absolute;
        bottom: 25px;
        margin-top: 54px;
    }
    .s4_card_b2_a2_a{
        font-size: 16px;
    }

    .s4_card_b2_a2_a div{
        width: 6px;
        height: auto;
        margin-left: 6px;
        margin-top: -1.5px;
    }
  }


@media (min-width: 1024px) and (max-width: 1280px) {
    .s4{
        padding: 7.5vw 0;
    }
 /*-------------------------------
  MAIN section2 1024px title
  --------------------------------*/
    .s4_title{
        padding: 0 6.25vw;
        grid-template-columns: repeat(4, minmax(0, 1fr));
        column-gap: 30px;
        row-gap: 0px;
        max-width: 100vw;
    }
    .s4_title_b1{
        margin-bottom: 29px;
        font-size: 7vw;
        line-height: 0.8;
    }
    .s4_title_b2{
        font-size: 1.25vw;
        line-height: 1.5;
        margin-top: 0.9vw;
        margin-bottom: 60px;
    }
 /*-------------------------------
  MAIN section2 1024px class
  --------------------------------*/
    .s4_class{
        padding: 0 6.25vw;
        grid-template-columns: repeat(4, minmax(0, 1fr));
        column-gap: 30px;
        row-gap: 64px;
        max-width: 100vw;
    }
    .s4_card{
        grid-column-end: 2 span;
    }
    .s4_card_b2{
        height: auto;
        padding: 2.1vw 1.5vw 3.9vw;
        justify-content: space-between;
    }
    .s4_card_b2_a1_a1{
        font-size: 1.25vw;
        line-height: 1.5;
    }
    .s4_card_b2_a1_a2{
        margin-bottom: 0.9vw;
        font-size: 1.8vw;
        line-height: 1.5;
    }
    .s4_card_b2_a1_a3{
        white-space: pre-line;
        font-size: 1.25vw;
        line-height: 1.5;
    }

    .s4_card_b2_a2{
        position: absolute;
        bottom: 1.9vw;
        margin-top: 6.6vw;
    }
    .s4_card_b2_a2_a{
        font-size: 1.25vw;
    }
    .s4_card_b2_a2_a div{
        width: 6px;
        height: auto;
        margin-left: 6px;
        margin-top: -1.5px;
    }
  }

@media (min-width: 720px) and (max-width: 1024px) {
    .s4{
        padding: 9.375vw 0;
    }
 /*-------------------------------
  MAIN section2 720px title
  --------------------------------*/
    .s4_title{
        padding: 0 3.125vw;
        grid-template-columns: repeat(4, minmax(0, 1fr));
        column-gap: 2.9vw;
        row-gap: 0vw;
        max-width: 100vw;
    }
    .s4_title_b1{
        margin-bottom: 2.8vw;
        font-size: 8.9vw;
        line-height: 0.8;
    }    
    .s4_title_b2{
        font-size: 1.5vw;
        line-height: 1.5;
        margin-top: 1.2vw;
        margin-bottom: 5.8vw;
    } 
 /*-------------------------------
  MAIN section2 720px class
  --------------------------------*/
    .s4_class{
        padding: 0 3.125vw;
        grid-template-columns: repeat(4, minmax(0, 1fr));
        column-gap: 2.5vw;
        row-gap: 6.25vw;
        max-width: 100vw;
    }
    .s4_card{
        grid-column-end: 2 span;
    }
    .s4_card_b2{
        height: auto;
        padding: 2.6vw 1.9vw 6.5vw;
        justify-content: space-between;
    }
    .s4_card_b2_a1_a1{
        font-size: 1.6vw;
        line-height: 1.5;
    }
    .s4_card_b2_a1_a2{
        margin-bottom: 1.17vw;
        font-size: 2.34vw;
        line-height: 1.5;
    }
    .s4_card_b2_a1_a3{
        white-space: pre-line;
        font-size: 1.5vw;
        line-height: 1.5;
    }

    .s4_card_b2_a2{
        position: absolute;
        bottom: 2.4vw;
        margin-top: 113.3vw;
    }
    .s4_card_b2_a2_a{
        font-size: 1.6vw;
    }
    .s4_card_b2_a2_a div{
        width: 0.6vw;
        height: auto;
        margin-left: 0.6vw;
        margin-top: -1.5px;
    
    }
  }